/// <autosync enabled="true" />
/// <reference path="../angularscript/controller/customercontroller.js" />
/// <reference path="../angularscript/controller/modalcustomercontroller.js" />
/// <reference path="../angularscript/controller/modalordercontroller.js" />
/// <reference path="../angularscript/controller/ordercontroller.js" />
/// <reference path="../angularscript/directive.js" />
/// <reference path="../angularscript/filter.js" />
/// <reference path="../angularscript/onboardingmodule.js" />
/// <reference path="../angularscript/services.js" />
/// <reference path="ai.0.15.0-build58334.js" />
/// <reference path="angular.min.js" />
/// <reference path="angular-animate.min.js" />
/// <reference path="angular-aria.min.js" />
/// <reference path="angular-cookies.min.js" />
/// <reference path="angular-loader.min.js" />
/// <reference path="angular-message-format.min.js" />
/// <reference path="angular-messages.min.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-parse-ext.min.js" />
/// <reference path="angular-resource.min.js" />
/// <reference path="angular-route.min.js" />
/// <reference path="angular-sanitize.min.js" />
/// <reference path="angular-scenario.js" />
/// <reference path="angular-touch.min.js" />
/// <reference path="angular-ui/ui-bootstrap.min.js" />
/// <reference path="angular-ui/ui-bootstrap-tpls.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
