
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Onboard.Models
{

using System;
    using System.Collections.Generic;
    
public partial class OrderDetail
{

    public int PersonId { get; set; }

    public int OrderId { get; set; }

    public int ProductId { get; set; }



    public virtual OrderHeader OrderHeader { get; set; }

    public virtual Product Product { get; set; }

}

}
